# SpringBootAndShiro

./: README.md
SpringBootAndShiro/: pom.xml
SpringBootAndShiro/src/main/java/com/scw/springboot/shiro/: ShiroApplication.java
SpringBootAndShiro/src/main/java/com/scw/springboot/shiro/config/: EhCacheConfig.java  LogObjectHolder.java  ShiroConfig.java  ShiroDbRealm.java  ShiroKit.java  ShiroUser.java  ShiroUserFilter.java
SpringBootAndShiro/src/main/java/com/scw/springboot/shiro/config/aop/: Permission.java  PermissionAop.java
SpringBootAndShiro/src/main/java/com/scw/springboot/shiro/config/cache/: Cache.java  CacheKey.java
SpringBootAndShiro/src/main/java/com/scw/springboot/shiro/config/factory/: ConstantFactory.java  IConstantFactory.java
SpringBootAndShiro/src/main/java/com/scw/springboot/shiro/config/listener/: ConfigListener.java
SpringBootAndShiro/src/main/java/com/scw/springboot/shiro/config/node/: MenuNode.java  ZTreeNode.java
SpringBootAndShiro/src/main/java/com/scw/springboot/shiro/config/service/: PermissionCheckService.java  UserAuthService.java
SpringBootAndShiro/src/main/java/com/scw/springboot/shiro/config/service/impl/: PermissionCheckServiceServiceImpl.java  UserAuthServiceServiceImpl.java
SpringBootAndShiro/src/main/java/com/scw/springboot/shiro/config/state/: ManagerStatus.java  MenuStatus.java
SpringBootAndShiro/src/main/java/com/scw/springboot/shiro/controller/: TestController.java
SpringBootAndShiro/src/main/java/com/scw/springboot/shiro/dao/: DeptMapper.java  DictMapper.java  ExpenseMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  PersonMapping.java  RelationMapper.java  RoleMapper.java  UserMapper.java
SpringBootAndShiro/src/main/java/com/scw/springboot/shiro/dao/mapping/: DeptMapper.xml  DictMapper.xml  ExpenseMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleMapper.xml  UserMapper.xml
SpringBootAndShiro/src/main/java/com/scw/springboot/shiro/model/: Dept.java  Dict.java  Expense.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Person.java  Relation.java  Role.java  User.java
SpringBootAndShiro/src/main/java/com/scw/springboot/shiro/service/: PersonService.java
SpringBootAndShiro/src/main/resources/: application.properties
SpringBootAndShiro/src/main/webapp/WEB-INF/jsp/: fail.jsp  login.jsp  ok.jsp
SpringBootAndShiro/src/test/java/com/scw/springboot/swagger/: ShiroApplicationTests.java
