#配置关于数据库的一些内容
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guns?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mao15897610067

# mybatis配置
mybatis-plus.type-aliases-package=com.scw.springboot.shiro.model
mybatis.mapper-locations=classpath:com/scw/springboot/shiro/dao/mapping/*.xml
#配置Controller层返回JSP
#前缀 ，如果这里最后添加了一个/，那么就不需要在controller的函数返回的时候加/，否则就需要添加，一般都是在这里添加
#后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#禁用缓存---要配置，否则无法生效
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false

# Shiro开关相关的配置
shiro.spring-session-open = false
